<!DOCTYPE html>
<html>
<head>
    <title>B-Zone Mobile App</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="plugins/jQuery.mmenu/dist/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"/>

    <!-- <script src="http://25.74.48.2:3001/socket.io/socket.io.js"></script> -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <script src="bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/push.js"></script>
    <script src="js/moment.js"></script>

    <script src="plugins/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js" type="text/javascript"></script>
    <script src="https://blueimp.github.io/JavaScript-MD5/js/md5.js"></script>

    <!-- <script src="js/plugins/pagetransitions.js"></script> -->
    <script src="js/plugins/jquery.touchSwipe.min.js"></script>
    <script src="js/toolbox.js"></script>
    <script src="cordova.js"></script>

</head>
<body ng-app="bzoneMobileApp">
<header ng-include="'partials/components/header.html'"></header>
<div class="content">
    <div id="wrapper">
        <ng-view></ng-view>
    </div>
</div>
</body>
</html>